Repository: Mateusz86/Wishy
Catalog: lib/l10n/app_*.arb
Languages: it, pl, uk

source: Add child
it: Aggiungi bambino
pl: Dodaj dziecko
uk: Додати дитину

source: Edit child
it: Modifica bambino
pl: Edytuj dziecko
uk: Редагувати дитину

source: Child name
it: Nome del bambino
pl: Imię dziecka
uk: Ім'я дитини

source: Current budget
it: Budget attuale
pl: Obecny budżet
uk: Поточний бюджет

source: Add funds
it: Aggiungi fondi
pl: Dodaj środki
uk: Додати кошти

# subtractFunds
source: Subtract
it: Sottrai
pl: Odejmij
uk: Відняти

source: Wishlist
it: Lista dei desideri
pl: Lista życzeń
uk: Список бажань

source: Add item
it: Aggiungi oggetto
pl: Dodaj przedmiot
uk: Додати товар

source: Sort items
it: Ordina oggetti
pl: Sortuj przedmioty
uk: Сортувати товари

# limitReached
source: Limit reached - delete an item first.
it: Limite raggiunto - elimina prima un oggetto.
pl: Osiągnięto limit - najpierw usuń przedmiot.
uk: Досягнуто ліміту - спочатку видаліть товар.

# loadError
source: Could not load your data.
it: Impossibile caricare i dati.
pl: Nie udało się wczytać danych.
uk: Не вдалося завантажити дані.

# emptyWishlist
source: Your wishlist is empty.
it: La lista è vuota.
pl: Twoja lista życzeń jest pusta.
uk: Список бажань порожній.

source: Amount
it: Importo
pl: Kwota
uk: Сума

source: Save
it: Salva
pl: Zapisz
uk: Зберегти

source: Cancel
it: Annulla
pl: Anuluj
uk: Скасувати

source: OK
uk: Гаразд

source: Delete
it: Elimina
pl: Usuń
uk: Видалити

source: Item name
it: Nome oggetto
pl: Nazwa przedmiotu
uk: Назва товару

# itemPrice
source: Price
it: Prezzo
pl: Cena
uk: Ціна

# takePhoto
source: Take a photo
it: Scatta una foto
pl: Zrób zdjęcie
uk: Зробити фото

source: Photo selected
it: Foto selezionata
pl: Wybrano zdjęcie
uk: Фото вибрано

# insufficientFunds
source: The budget cannot be less than zero.
it: Il budget non può essere inferiore a zero.
pl: Budżet nie może być mniejszy od zera.
uk: Бюджет не може бути меншим за нуль.

# adPlaceholder
source: Ad banner
it: Banner pubblicitario
pl: Baner reklamowy
uk: Рекламний банер

# deleteConfirmation
source: Delete {itemName}?
it: Eliminare {itemName}?
pl: Usunąć: {itemName}?
uk: Видалити {itemName}?

# progressLabel
source: {current} of {price} saved
it: Risparmiati {current} di {price}
pl: Zebrano {current} z {price}
uk: Заощаджено {current} з {price}

source: Add profile
it: Aggiungi profilo
pl: Dodaj profil
uk: Додати профіль

# selectProfile
source: Choose a profile
it: Scegli un profilo
pl: Wybierz profil
uk: Вибрати профіль

source: Create profile
it: Crea profilo
pl: Utwórz profil
uk: Створити профіль

source: Edit profile
it: Modifica profilo
pl: Edytuj profil
uk: Редагувати профіль

source: Delete profile
it: Elimina profilo
pl: Usuń profil
uk: Видалити профіль

# deleteProfileConfirmation
source: Delete {profileName} and its wishlist?
it: Eliminare il profilo di {profileName} e la lista?
pl: Usunąć profil {profileName} i jego listę życzeń?
uk: Видалити профіль {profileName} та його список бажань?

# noProfiles
source: No profiles yet. Add a profile to get started.
it: Nessun profilo. Aggiungine uno per iniziare.
pl: Brak profili. Dodaj profil, aby rozpocząć.
uk: Профілів ще немає. Додайте профіль, щоб почати.

source: Premium required
it: Premium richiesto
pl: Wymagana wersja Premium
uk: Потрібна версія Premium

# premiumProfilesMessage
source: The paid version unlocks unlimited profiles.
it: La versione a pagamento sblocca profili illimitati.
pl: Wersja płatna odblokowuje nieograniczoną liczbę profili.
uk: Платна версія відкриває необмежену кількість профілів.

source: Profile name
it: Nome del profilo
pl: Nazwa profilu
uk: Назва профілю

# chooseColor
source: Choose a color
it: Scegli un colore
pl: Wybierz kolor
uk: Вибрати колір

# chooseIcon
source: Choose an icon
it: Scegli un'icona
pl: Wybierz ikonę
uk: Вибрати значок

source: Settings
it: Impostazioni
pl: Ustawienia
uk: Налаштування

source: App language
it: Lingua dell'app
pl: Język aplikacji
uk: Мова застосунку

source: Currency
it: Valuta
pl: Waluta
uk: Валюта

# currencyAutomatic
source: Use language default
it: Valuta predefinita della lingua
pl: Domyślna dla języka
uk: Валюта за мовою

source: Description
it: Descrizione
pl: Opis
uk: Опис

source: Store link
it: Link del negozio
pl: Link do sklepu
uk: Посилання на магазин

# takeUpToThreePhotos
source: Take up to 3 photos
it: Scatta fino a 3 foto
pl: Zrób maksymalnie 3 zdjęcia
uk: Зробити до 3 фото

# gpsSearching
source: Getting location…
it: Rilevamento posizione…
pl: Pobieranie lokalizacji…
uk: Визначення місцезнаходження…

# gpsCaptured
source: Location saved
it: Posizione salvata
pl: Lokalizacja zapisana
uk: Місцезнаходження збережено

# gpsUnavailable
source: Location not available
it: Posizione non disponibile
pl: Lokalizacja niedostępna
uk: Місцезнаходження недоступне

# openStore
source: Open store link
it: Apri link del negozio
pl: Otwórz link do sklepu
uk: Відкрити посилання на магазин

# openMap
source: Open saved location
it: Apri posizione salvata
pl: Otwórz zapisaną lokalizację
uk: Відкрити збережене місцезнаходження

# purchaseItem
source: Buy
it: Acquista
pl: Kup
uk: Купити

# purchaseCompleted
source: Purchased
it: Acquistato
pl: Kupiono
uk: Придбано

source: Quick add funds
it: Aggiungi fondi rapidamente
pl: Szybkie dodawanie środków
uk: Швидке додавання коштів

source: To Buy
it: Da acquistare
pl: Do kupienia
uk: До купівлі

source: Purchased
it: Acquistati
pl: Kupione
uk: Куплено

# emptyToBuy
source: Nothing left to buy.
it: Non c'è nulla da acquistare.
pl: Nie ma nic do kupienia.
uk: Немає що купувати.

# emptyPurchased
source: No purchased items yet.
it: Nessun articolo acquistato.
pl: Brak kupionych produktów.
uk: Ще немає придбаних товарів.

source: Edit item
it: Modifica articolo
pl: Edytuj produkt
uk: Редагувати товар

# chooseImageSource
source: Add a photo
it: Aggiungi una foto
pl: Dodaj zdjęcie
uk: Додати фото

source: Choose from gallery
it: Scegli dalla galleria
pl: Wybierz z galerii
uk: Вибрати з галереї

# itemOptions
source: More options
it: Altre opzioni
pl: Więcej opcji
uk: Інші параметри

# deleteConfirmationTitle
source: Are you sure?
it: Sei sicuro?
pl: Czy na pewno?
uk: Ви впевнені?
